# AirportWeatherAPP

./: AirportWeatherAPP.sln  README.md
AirportWeatherAPP/: AirportWeatherAPP.csproj  Program.cs  appsettings.json
AirportWeatherAPP/Data/: AirportWeatherAppContext.cs  Alert.cs  ApplicationDbContext.cs  Feedback.cs  Observation.cs  User.cs  WeatherDataOrg.cs
AirportWeatherAppAPI/: AirportWeatherAppAPI.csproj  AirportWeatherAppAPI.http  Dockerfile  IPhillipWaller.cs  PhillipWaller.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json
AirportWeatherAppAPI/Controllers/: AlertController.cs  DeleteOrgController.cs  GetFeedbackByUserIDController.cs  NewUserAddController.cs  ObservationAddController.cs  ObservationController.cs  PhillipWallerController.cs  UserEmailUpdateController.cs  WeatherForecastController.cs  WeatherOrgAddController.cs
AirportWeatherAppAPI/Data/: AirportWeatherAppContext.cs  Alert.cs  DbContextClass.cs  Feedback.cs  Observation.cs  User.cs  WeatherDataOrg.cs
AirportWeatherAppAPI/DiegoSPRepositories/: AlertService.cs  IAlertService.cs  IObservationService.cs  ObservationService.cs
AirportWeatherAppAPI/PhillipSPRepositories/: DeleteOrgService.cs  IDeleteOrgService.cs  INewUserAdd.cs  NewUserAddService.cs
AirportWeatherAppAPI/Properties/: launchSettings.json
AirportWeatherAppAPI/ShearerSPRepositories/: IObservationAddClass.cs  IWeatherOrgAddClass.cs  ObservationAddClass.cs  WeatherOrgAddClass.cs
AirportWeatherAppAPI/TaylorSPRepositories/: GetFeedbackByUserID.cs  IGetFeedbackByUserID.cs  IUserEmailUpdate.cs  UserEmailUpdate.cs
(+90 files in other folders)
